<!doctype html>
<html class="no-js" lang="">

<head>
    <title>L03HandsOn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="grid">
        <div class="col-2-3">
            <article class="module">
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </article>
            <article class="module">
                Why do we use it?
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout.
            </article>
            <article class="module">
                Where does it come from?
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old.
            </article>
        </div>
        <div class="col-1-3">
            <aside class="module">
                Kitty Sidebar
            </aside>
            <img src="http://placekitten.com/200/300">
            <img src="http://placekitten.com/200/200">
        </div>
    </div>
</body>

</html>